
/*
.container {
    height: 100%;
    width: 100%;
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
}
 */


/*
@media (max-width: 500px) {

    .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container > {
        flex: 1;
        min-height: 0;
    }
}
*/



@media (max-width: 500px) {
    .container{
        max-height: 100%;
        max-width: 100%;
        min-width: 100%;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        grid-auto-rows: 1fr;
        grid-auto-columns: minmax(40%, 1fr);
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 0;
        /*
              padding: 2%;
        column-gap: 3%;
        row-gap: 2%;
        */
    }
}


@media (min-width: 501px) and (max-width: 800px) {

    .container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
        grid-auto-rows: 1fr;
        grid-auto-columns: minmax(25%, 1fr);
        padding: 2%;
        column-gap: 3%;
        row-gap: 20px;
    }

}

@media (min-width: 801px) and (max-width: 900px) {

    .container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
        grid-auto-rows: 1fr;
        grid-auto-columns: minmax(25%, 1fr);
        padding: 2%;
        column-gap: 3%;
        row-gap: 20px;
    }
}

@media only screen and (min-width: 992px) {

    .container {
        height: 100%;
        max-width: 100%;
        min-width: 100%;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(25%, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        grid-auto-rows: minmax(25%, 1fr);
        grid-auto-columns: minmax(40%, 1fr);
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 100px;
        column-gap: 50px;
        row-gap: 50px;
        margin-bottom: 0;
        overflow-y: auto;
    }

}